<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="900.0" style="-fx-background-color: #527a7a;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnglishToBanglaController">
    <stylesheets>
        <URL value="@/assets/style/dictionary.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="EnglishWord" focusColor="#0ce4c4" labelFloat="true" layoutX="208.0" layoutY="107.0" onAction="#EnglishWordSearch" prefHeight="50.0" prefWidth="235.0" promptText="English Word">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="BanglaWord" focusColor="#0ce4c4" labelFloat="true" layoutX="550.0" layoutY="107.0" prefHeight="50.0" prefWidth="235.0" promptText="Bangla Word">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </JFXTextField>
      <ScrollPane layoutX="207.0" layoutY="176.0" prefHeight="293.0" prefWidth="599.0">
         <content>
            <TextArea fx:id="allShow" prefHeight="314.0" prefWidth="584.0" style="-fx-background-color: #527a7a;">
               <font>
                  <Font name="Bookman Old Style Bold" size="20.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
      <Label layoutX="231.0" layoutY="32.0" prefHeight="51.0" prefWidth="552.0" text="English to Bangla Dictionary" textFill="#00ffbb">
         <font>
            <Font name="Bookman Old Style Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
