<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdminPanel.jnlp">
  <information>
    <title>AdminPanel</title>
    <vendor>devbi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdminPanel.jar" size="14622" download="eager" />
    <jar href="lib\fontawesomefx-8.0.5.jar" size="69973" download="eager" />
    <jar href="lib\scenebuilder-8.5.0-all.jar" size="9916146" download="eager" />
    <jar href="lib\scenebuilder-kit-11.0.0.jar" size="2848193" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdminPanel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="adminpanel.AdminPanel"  name="AdminPanel" />
  <update check="always"/>
</jnlp>
