<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="754.0" prefWidth="1250.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
    <stylesheets>
        <URL value="@/assets/style/about.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="156.0" fitWidth="178.0" layoutX="536.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/hrsoftbd_logo.png" />
         </image>
      </ImageView>
      <Text layoutX="195.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'Before anything else, HRSOFTBD want you to know this: We love what we do. By the time we are finished with your project, you will love what we do too. HRSOFTBD’s team is smart, passionate, and creative, and our integrity and commitment are unmatched. We have more than 4 years of experience delivering software solutions to a wide variety of clients and industries in the Bangladesh. We have over 10 Bangladesh based software professionals at Surge eager to exceed your expectations. HRSOFTBD works with honesty. We create great user experiences every day. We are committed to your project and can’t wait to see that look of joy on your face as your idea takes shape. HRSOFTBD Is a certified Information Technology Company, Registered by Government'" textAlignment="JUSTIFY" wrappingWidth="859.13671875" />
      <Text layoutX="195.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'Before anything else, HRSOFTBD want you to know this: We love what we do. By the time we are finished with your project, you will love what we do too. HRSOFTBD’s team is smart, passionate, and creative, and our integrity and commitment are unmatched. We have more than 4 years of experience delivering software solutions to a wide variety of clients and industries in the Bangladesh. We have over 10 Bangladesh based software professionals at Surge eager to exceed your expectations. HRSOFTBD works with honesty. We create great user experiences every day. We are committed to your project and can’t wait to see that look of joy on your face as your idea takes shape. HRSOFTBD Is a certified Information Technology Company, Registered by Government'" textAlignment="JUSTIFY" wrappingWidth="859.13671875" />
      <Text layoutX="195.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'Before anything else, HRSOFTBD want you to know this: We love what we do. By the time we are finished with your project, you will love what we do too. HRSOFTBD’s team is smart, passionate, and creative, and our integrity and commitment are unmatched. We have more than 4 years of experience delivering software solutions to a wide variety of clients and industries in the Bangladesh. We have over 10 Bangladesh based software professionals at Surge eager to exceed your expectations. HRSOFTBD works with honesty. We create great user experiences every day. We are committed to your project and can’t wait to see that look of joy on your face as your idea takes shape. HRSOFTBD Is a certified Information Technology Company, Registered by Government'" textAlignment="JUSTIFY" wrappingWidth="859.13671875" />
      <Text layoutX="195.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'Before anything else, HRSOFTBD want you to know this: We love what we do. By the time we are finished with your project, you will love what we do too. HRSOFTBD’s team is smart, passionate, and creative, and our integrity and commitment are unmatched. We have more than 4 years of experience delivering software solutions to a wide variety of clients and industries in the Bangladesh. We have over 10 Bangladesh based software professionals at Surge eager to exceed your expectations. HRSOFTBD works with honesty. We create great user experiences every day. We are committed to your project and can’t wait to see that look of joy on your face as your idea takes shape. HRSOFTBD Is a certified Information Technology Company, Registered by Government'" textAlignment="JUSTIFY" wrappingWidth="859.13671875" />
      <Text layoutX="195.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'Before anything else, HRSOFTBD want you to know this: We love what we do. By the time we are finished with your project, you will love what we do too. HRSOFTBD’s team is smart, passionate, and creative, and our integrity and commitment are unmatched. We have more than 4 years of experience delivering software solutions to a wide variety of clients and industries in the Bangladesh. We have over 10 Bangladesh based software professionals at Surge eager to exceed your expectations. HRSOFTBD works with honesty. We create great user experiences every day. We are committed to your project and can’t wait to see that look of joy on your face as your idea takes shape. HRSOFTBD Is a certified Information Technology Company, Registered by Government'" textAlignment="JUSTIFY" wrappingWidth="859.13671875" />
      <Text layoutX="195.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'Before anything else, HRSOFTBD want you to know this: We love what we do. By the time we are finished with your project, you will love what we do too. HRSOFTBD’s team is smart, passionate, and creative, and our integrity and commitment are unmatched. We have more than 4 years of experience delivering software solutions to a wide variety of clients and industries in the Bangladesh. We have over 10 Bangladesh based software professionals at Surge eager to exceed your expectations. HRSOFTBD works with honesty. We create great user experiences every day. We are committed to your project and can’t wait to see that look of joy on your face as your idea takes shape. HRSOFTBD Is a certified Information Technology Company, Registered by Government'" textAlignment="JUSTIFY" wrappingWidth="859.13671875" />
   </children>
</AnchorPane>
